<!DOCTYPE hml>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>perfil</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
<header>
	<iframe src="../templates/head.html" class="iframehead"></iframe>
</header>
<body>
<!--contendra las imagenes y botones...-->
 	<div class="rectangulo">
 		<img class="logo" src="images/logo.jpg">
	<div class="informacion">
	<ul>
		<li>Nombre:</li> 
		<li>Proyecto:</li>
		<li>Categoria:</li>
<div class="informacion2">
		<li>Edad:</li>
		<li>Genero:</li>
		<li>Correo:</li>
	</ul>
	</div>
<div class="rectangulo2">

	<div class="pantalla">
	<img src="images/pantalla.png" width="50%">
	</div>
</div>
</body>
<footer>
	<iframe src="../templates/foot/index.html" class="iframefoot"></iframe>
</footer>
</html>